# Blender MTL File: 'ENIAC 1.blend'
# Material Count: 4

newmtl ENIAC_Mat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd eniac_uv2.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.599009 0.593228 0.593228
Ks 0.157083 0.157083 0.157083
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Noemi\Documents\unity\museum\textures\apple2.jpg

newmtl Material.002_apple2.jpg.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.599009 0.593228 0.593228
Ks 0.157083 0.157083 0.157083
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Noemi\Documents\unity\museum\textures\apple2.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
